
!IF 0

==========================================================================

   Copyright (c) 2003  VPC Technologies, Vito Plantamura, VPC Technologies SRL

==========================================================================

 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!ENDIF




TARGETNAME=vpcice
TARGETPATH=C:\BugChecker\Bin
TARGETTYPE=DRIVER
NTDEBUG=ntsd
NTDEBUGTYPE=windbg

USER_C_FLAGS=$(USER_C_FLAGS) /QIfist

COMPILER_WX_SWITCH=
LINKER_WX_SWITCH=

C_DEFINES=$(C_DEFINES) -DVPCICE_SYSMODULE -DVPCICEVID_SYSMODULE

TARGETLIBS=  \
           C:\BugChecker\lib\i386\vpcicecm.lib     \
		   $(SDK_LIB_PATH)\libcntpr.lib

SOURCES=vpcice.c     \
        FontTable.c  \
        Video.c      \
        apic.c       \
        8042.c       \
        disasm.c     \
        ccomp.c      \
        memfile.c
